# NYTimesSearch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/airbnb/jiafang_jiang/nytimessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airbnb/jiafang_jiang/nytimessearch/filter/: EditFilterDialogFragment.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/airbnb/jiafang_jiang/nytimessearch/search/: Article.java  ArticleViewAdapter.java  NYTimeSearchService.java  SearchActivity.java  SearchArticleResponse.java
app/src/main/res/layout/: activity_search.xml  content_search.xml  fragment_search_filter.xml  item_article.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/airbnb/jiafang_jiang/nytimessearch/: ExampleUnitTest.java
